# vokruge

./: .gitignore  KeyPromoterXStatistic.xml  build.gradle  vcs.xml
app/: build.gradle
app/src/androidTest/java/ru/gb/vokruge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/vokruge/di/: App.kt  AppComponent.kt  AppModule.kt  DbModule.kt  NetModule.kt
app/src/main/java/ru/gb/vokruge/model/: DBRepository.kt  MainModel.kt  NetworkRepository.kt
app/src/main/java/ru/gb/vokruge/model/models/: CompanyCategory.kt  CompanyInfo.kt  QueryCompanies.kt
app/src/main/java/ru/gb/vokruge/model/repositories/db/: AppDatabase.kt  DBRepositoryImpl.kt  HistoryDao.kt
app/src/main/java/ru/gb/vokruge/model/repositories/db/models/: HistoryDB.kt
app/src/main/java/ru/gb/vokruge/model/repositories/net/: ApiData.kt  CacheInterceptor.kt  INetworkStatus.kt  NetworkRepositoryImpl.kt
app/src/main/java/ru/gb/vokruge/model/repositories/net/models/: CategoryResponce.kt  CompaniesByCategoryResponse.kt  CompaniesByQueryResponse.kt  CompanyCategoryNet.kt  CompanyCoordinatesNet.kt  CompanyInfoNet.kt  CompanyInfoSmallNet.kt  CompanyPhoneNumbersNet.kt
app/src/main/java/ru/gb/vokruge/ui/activity/: OwnerActivity.kt  OwnerViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/categoryshort/: ShortCategoryFragment.kt  ShortCategoryViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/detail/: DetailFragment.kt  DetailInfoAdapter.kt  DetailInfoFragment.kt  DetailInfoViewHolder.kt  DetailMoreFragment.kt  DetailReviewFragment.kt  DetailViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/ru/gb/vokruge/ui/detailshort/: ShortDetailFragment.kt  ShortDetailViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/subcategory/: SubcategoryAdapter.kt  SubcategoryFragment.kt  SubcategoryViewHolder.kt  SubcategoryViewModel.kt
app/src/main/java/ru/gb/vokruge/ui/utils/: Dimensions.kt  NavigationUtils.kt  NetworkStatus.kt  UrlCategory.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_without_shadow.xml  ic_back.xml  ic_back_main.xml  ic_dashicons_search.xml  ic_envelope.xml  ic_geo_tag.xml  ic_globe.xml  ic_group_24.xml  ic_group_3.xml  ic_group_7.xml  ic_group_all.xml  ic_launcher.xml  ic_menu.xml  ic_minus.xml  ic_navigation.xml  ic_phone.xml  ic_pin.xml  ic_plus.xml  ic_right.xml  ic_share.xml  ic_show_list.xml  ic_soc_facebook.xml  ic_soc_instagram.xml  ic_soc_twitter.xml  ic_soc_vk.xml  ic_soc_youtube.xml  side_nav_bar_line.xml  splash_background.xml  splash_screen.xml
app/src/main/res/layout/: app_bar_main.xml  category_fragment.xml  detail_fragment.xml  detail_info_fragment.xml  detail_more_fragment.xml  detail_review_fragment.xml  item_category.xml  item_companies_list.xml  item_search.xml  list_fragment.xml  map_fragment.xml  nav_header_main.xml  owner_activity.xml  search_fragment.xml  short_category_fragment.xml  short_detail_fragment.xml  subcategory_fragment.xml  subcategory_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/gb/vokruge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
