buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
