<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="model"
                type="ru.gb.vokruge.ui.detailshort.ShortDetailViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->model.onClick()}"
                tools:context=".ui.detailshort.ShortDetailFragment">

            <TextView
                    android:id="@+id/tvShortCompanyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#792045"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvShortDistance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mr и Ms ШаровSki" />

            <TextView
                    android:id="@+id/tvShortCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#606268"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvShortDistance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShortCompanyName"
                    tools:text="Украшения" />

            <TextView
                    android:id="@+id/tvShortAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvShortDistance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShortCategory"
                    tools:text="ул. Мира, д.12" />

            <TextView
                    android:id="@+id/tvShortDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#595759"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1.25 км" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>